<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="bg-warning">
      <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <div class="container">
          <a class="navbar-brand pe-5" href="#"
            ><img src="assets/logo.png" class="img-fluid" alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active text-light fs-4"
                  aria-current="page"
                  href="#"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-light fs-4" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light fs-4" href="#">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light fs-4" href="#">Contact</a>
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2 bg-transparent text-light"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn bg-primary text-light" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <section class="bg-warning">
      <div class="container">
        <div class="hero-section border row d-flex align-items-center">
          <div
            class="left-hero-text col-xl-7 col-lg-6 col-md-12 col-sm-12 text-light"
          >
            <h1 class="display-4 fw-bold">
                Male lions can weigh 30 stone
            </h1>
            <p class="fs-4">
                The lion is very good at hunting. The lion sleeps during the day and hunts at night. The lion's long hair on his neck is called “mane” and it protects him. The lion is famous for its roar, large body and hunting ability.

            </p>
            <button class="btn bg-primary px-3 text-light me-3">
              contact us
            </button>
            <button class="btn border px-3 text-light">contact us</button>
          </div>
          <div
            class="right-hero-img col-xl-5 col-lg-6 col-md-12 col-sm-12 pt-5"
          >
            <img src="../Image/lion-1.png!w700wp" alt="" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container py-5">
        <div class="row py-5 d-flex justify-content-between align-items-center">
          <div class="left-text col-xl-6 col-lg-6 col-md-12 col-sm-12">
            <h2 class="fs-1">WOW! - LION GYMNASTICS</h2>
            <p class="fs-5">
                In this episode of Moment of… watch a lioness as she hunts for her dinner. You’ll be amazed by what happens when she leaps for her lunch!
            </p>
          </div>

          <div class="right-video col-xl-4 col-lg-6 col-md-12 col-sm-12">
            <!-- <iframe src="" frameborder="0" style="width: 25%; height: 25%;"></iframe> -->
            <iframe width="100%" height="330" src="https://www.youtube.com/embed/SIw-1AyGY6I?si=ss8e3JEAuM0MA6ke" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </section>

    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../Image/lion-side-1.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../Image/lion-side-2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../Image/lion-side-3.avif" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

        
      <section>
        <!-- <div class="container"> -->
            <div class="background-text-img">
                <div class="card text-white">
                    <img src="../Image/map.lion-hose.avif" class="img" alt="..." height="500">
                    <div class="card-img-overlay row p-0 m-0 d-flex justify-content-around align-items-center">
                      <!-- <p class="card-text">Last updated 3 mins ago</p> -->
                    </div>  
                  </div>
            </div>
        <!-- </div> -->
      </section>

      <section>
        <div class="container py-5">
          <div class="row py-5 d-flex justify-content-between align-items-center">
            <div class="right-video col-xl-4 col-lg-6 col-md-12 col-sm-12">
              <!-- <iframe src="" frameborder="0" style="width: 25%; height: 25%;"></iframe> -->
              <iframe width="100%" height="315" src="https://www.youtube.com/embed/tlZwYsJpqjo?si=btQvnNcVX1hMJtcv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
  
            <div class="left-text col-xl-6 col-lg-6 col-md-12 col-sm-12 text-end">
              <h2 class="fs-1">AFRICAN LION</h2>
              <p class="fs-5">
                Lions are the only big cats that live in groups called prides, which consist of mostly related females, their cubs, plus one or two adult males. Learn more amazing facts about these amazing creatures in this video from National Geographic Kids.
              </p>
            </div>
          </div>
        </div>
      </section>


      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top bg-warning">
        
    
    <div class="b-example-divider"></div>
    
    
    <div class="container">
      <footer class="py-5">
        <div class="row">
          <div class="col-2">
            <h5>Section</h5>
            <ul class="nav flex-column text-dark">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark">About</a></li>
            </ul>
          </div>
    
          <div class="col-2">
            <h5>Section</h5>
            <ul class="nav flex-column text-dark">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark">About</a></li>
            </ul>
          </div>
    
    
          <div class="col-4 offset-1">
            <form>
              <h5>Subscribe to our newsletter</h5>
              <p>Monthly digest of whats new and exciting from us.</p>
              <div class="d-flex w-100 gap-2">
                <label for="newsletter1" class="visually-hidden">Email address</label>
                <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                <button class="btn btn-dark" type="button">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
    
        <div class="d-flex justify-content-between py-4 my-4 border-top">
          <p>&copy; 2021 Company, Inc. All rights reserved.</p>
          <ul class="list-unstyled d-flex">
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
          </ul>
        </div>
      </footer>

     
  <div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0];if(null!=wordpressAdminBody&&notification.length>0&&null!=mainContent && new Date().toISOString().slice(0, 10) > '2022-10-01' && new Date().toISOString().slice(0, 10) < '2022-12-25'){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 100%; }} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); max-width: 350px; border: 0; border-radius: 3px; background-color: #ff4546 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">Go for it</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="Black Friday Prices",h1Tag.setAttribute("style",'color: white; font-family: "Roboto", sans-serif; font-size: 22px; font-weight: 700; text-transform: uppercase;');var h2Tag=document.createElement("H2");h2Tag.innerHTML="Get 90% Off!",h2Tag.setAttribute("style",'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 60px; font-weight: 700; line-height: 1;'),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="Get Web Hosting for $0.99/month + SSL Certificate for FREE!",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 700; margin-bottom: 15px;');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/bf-2020-wp-inject-img.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}else if(null!=wordpressAdminBody&&notification.length>0&&null!=mainContent){var bulletPoints = mainContent.getElementsByTagName('li');var replacement=['Increased performance (up to 5x faster) - Thanks to Hostinger’s WordPress Acceleration and Caching solutions','WordPress AI tools - Creating a new website has never been easier','Weekly or daily backups - Your data will always be safe','Fast and dedicated 24/7 support - Ready to help you','Migration of your current WordPress sites to Hostinger is automatic and free!','Try Premium Web Hosting now - starting from $1.99/mo'];for (var i=0;i<bulletPoints.length;i++){bulletPoints[i].innerHTML = replacement[i];}}</script></body>
</html>