<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav
        {
            width: 100%;
            height: 100px;
            background-color: black;
            color: white;
            font-size: 70px;
            text-align: center;
            /* position: fixed; */
        }
        .body
        {
            width: 100%;
            height: 500px;
            background-color: red;
            font-size: 70px;
            text-align: center;
        }
        .futore
        {
            width: 100%;
            height: 700px;
            background-color: aqua;
            font-size: 70px;
            text-align: center;
        }
        .full-body
        {
            height: calc(100vh - 100px);
            overflow: scroll;
        }
    </style>
</head>
<body>
    <div class="nav">navbar</div>
    <div class="full-body">
        <div class="body">body</div>
        <div class="futore">futore</div>
    </div>
</body>
</html>